version: 8
center: [138.187709, 34.617397]
zoom: 16
sources: {
  v: {
    type: vector
    tiles: [
      "https://optgeo.github.io/pcdb-test/zxy/{z}/{x}/{y}.pbf"
    ]
    attribution: "出典：静岡県ポイントクラウドデータベース"
    minzoom: 12
    maxzoom: 24
  }
}
layers: [
  {
    id: pc
    type: circle
    source: v
    source-layer: pc
    paint: {
      circle-radius: [
        interpolate
        [
          linear
        ]
        [
          zoom
        ]
        22
        1
        26
        6
      ]
      circle-color: [
        interpolate
        [
          linear
        ]
        [
          get
          height
        ]
        25
        black
        28
        blue
        31
        purple
        34
        lime
        37
        yellow
        40
        red 
      ]
    }
  }
]

